<!DOCTYPE html>
<html>
<head>
  <meta charset='utf8'>
  <title>select</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel='stylesheet' href='build/build.css'>
  <script src='build/build.js'></script>

  <style>
    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
      font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
      font-size: 12px;
      font-weight: 300;
    }

    .select {
      display: block;
      width: 400px;
      max-width: 100%;
    }

    .pillbox li {
      padding: 2px;
      background: #fff;
      border: 1px solid #ddd;
      margin: 3px;
      padding-right: 20px;
      position: relative;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .03);
    }

    .select li img {
      width: 10px;
      height: 10px;
      padding: 0 5px 0 0;
    }

    /* Overrides select.css padding */
    .select-single .select-box {
      padding: 0;
    }

    .select-single input {
      width: 100%;
    }

    .select-multiple .select-box {
      border-radius: 3px;
      padding: 5px;
    }

    .select-single input {
      border-radius: 3px;
      padding: 9px;
    }

    .select-multiple.open .select-box,
    .select-single.open input {
      border-radius: 3px 3px 0 0;
    }

    .pillbox li a {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 15px;
      text-align: center;
      line-height: 20px;
      color: #ddd;
      border-left: 1px solid #ddd;
      font-size: 10px;
      text-decoration: none;
    }

    .pillbox li a:hover {
      background: #eee;
      color: rgb(152, 218, 142);
    }

    .select-multiple.open .select-box {
      border-bottom: 1px solid #eee;
    }

    .highlight {
      background: #f9f9f9;
    }

    input {
      background: transparent;
    }

    input:focus {
      outline: none;
    }

    .select-single {
      box-shadow: 0 1px 0 rgba(0, 0, 0, .03), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    }

    [hidden] {
      display: none !important;
    }

    pre {
      font-size: 8px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <script>
    var select = require('select');

    var one = append(select())
      .label('Select languages...')
      .multiple()
      .add('Javascript')
      .add('Google Go')
      .add('Bash')
      .add('Ruby')
      .add('Lua')
      .add('C++')
      .add('C');

    var two = append(select())
      .label('Select a language...')
      .add('Javascript', 0, '<li><img src="https://i.cloudup.com/Ep2ZCb24mY.jpg">Javascript')
      .add('Google Go')
      .add('Bash')
      .add('Ruby')
      .add('Lua')
      .add('C++')
      .add('C');


    function append(s){
      document.body.appendChild(s.el);
      s.pre = document.createElement('pre');
      document.body.appendChild(s.pre);
      values(s);
      return s;
    }

    function values(s){
      s.pre.textContent = JSON.stringify(s.values());
    }

    [one, two].forEach(function(select){
      select.on('change', function(){
        // console.log('change: %o', select.el);
        // console.log('values: %o', select.values());
        values(select);
      });
    });

    one
    .select('Google Go')
    .select('Javascript')
    .select('C')
    .deselect('C');

  </script>
</body>
</html>
